$primary: #007AFF
$bg-blue: #212754
$gray: #C2C2C2
$dgray: #505050
$whiteDL: #E8E3E6
$lgreen: #1EDB83
$bgGreen: #35B177
$bgInfusion: #54BF4C
$bgPurple: #5D49C7
$purple: #535DA8
$textPurple: #404B9F
$textGray: #717171
$bgDataLink: #191C34
$red: #BE2E51

$body-bg: $bgDataLink
$body-color: $whiteDL

$card-1: #007AFF
$card-2: #32C4AB
$card-3: #51D151
$card-4: #D8A530
$card-5: #E17740
$card-6: #E63E60
