.selection-expand
  align-items: center
  display: flex
  justify-content: space-around
  margin: 0 auto
  width: 98%
  p
    display: inline-block
    font-size: 11px
    max-width: 235px
    padding: 15px 0 0 0 
    
  .opener
    cursor: pointer
.bg-datto
  background-color: #49b0dc