@import url('https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.0/pretty-checkbox.min.css')
@import './colors-datalink.sass'

.cards-dl
  .content
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding-bottom: 10px
    width: 100%
    @media (max-width: 622px)
      justify-content: space-evenly
    .card-dl
      margin: 14px 7px 0 7px !important
      min-width: 200px
      width: 200px
      svg
        background-color: $primary
        border-radius: 50%
        height: 40px
        padding: 5px
        width: 40px
      .actions
        .pretty.p-default.p-round.p-smooth
          .state label:before
            border-color: $textPurple !important
          input:checked~.state.p-primary label:after, .pretty.p-toggle .state.p-primary label:after
            background-color: $primary !important
      .card-content
        align-items: center
        display: flex
        height: 100px
        justify-content: space-around
        div
          display: flex
          flex-direction: column
          height: 100%
          justify-content: center
          padding: 0 0 0 10px
          position: relative
          width: 100%
          span
            bottom: 0
            color: $whiteDL
            font-size: 12px
            position: absolute
            right: 0
          p
            margin-bottom: 0
      .card-title
        font-size: 12px
        color: $whiteDL
      .card-number
        font-size: 30px
        font-weight: 700
        line-height: 1
      .card-value
        font-size: 15px
      &:first-child .card-content div
        width: 70%
  .h-line
    background-color: rgba(255, 255, 255, 0.05)
    display: block
    height: 1px
    margin: 10px auto 5px auto
    width: 90%

.datalink-timeline
  padding-top: 5px !important
  &.vertical-without-time.vertical-timeline
    &::before
      background: #191C34
      border-radius: 2px
      opacity: 0.5
  .item-timeline-datalink
    margin: 6px 0
    .vertical-timeline-element-date
      display: none
    .vertical-timeline-element-content
      box-shadow: none
      margin-left: 35px
      padding-bottom: 0 
      padding-top: 0 
    .vertical-timeline-element-icon
      border: none
      box-shadow: none
      height: 20px
      left: 10px
      top: 20px
      width: 20px
    .content-timeline-item
      color: $whiteDL
      p,span
        font-size: 12px
        margin: 0
      span
        color: $textPurple
      ul
        align-items: center
        display: flex
        justify-content: flex-start
        margin: 0 0 0 -3px
        padding: 0
        li
          display: inline-block
          margin-right: -8px
          img
            border: 3px solid $bg-blue
            border-radius: 50%
            height: 30px
            width: 30px
    &:nth-child(3n-2) .vertical-timeline-element-icon .custom-icon
      background-color: $card-5
    &:nth-child(3n-1) .vertical-timeline-element-icon .custom-icon
      background-color: $card-2
    &:nth-child(3n) .vertical-timeline-element-icon .custom-icon
      background-color: $card-4

