@import url('https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.0/pretty-checkbox.min.css')
@import './colors-datalink.sass'
@import url('https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css')

.tabError
    .nav-link.active
        background-color: ($red!important)
.opener
    cursor: pointer   

.k-chart-surface
    svg
        &:first-child 
         g
            background: black

    
    